# patient-service

./: pom.xml
src/main/java/com/testannotation/patientservice/: PatientServiceApplication.java
src/main/java/com/testannotation/patientservice/controller/: PatientController.java
src/main/java/com/testannotation/patientservice/model/: Patient.java  PatientNotFoundException.java
src/main/java/com/testannotation/patientservice/service/: PatientService.java
src/test/java/com/testannotation/patientservice/: BaseContractTest.java  PatientControllerIntegrationTest.java
src/test/resources/contracts/: patient_john.json  shouldReturnPatient.groovy  shouldReturnPatinet.groovy
